{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_title}",
  "description": "Comfy and sturdy boots!",
  "authors": [
    "${authors}"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/${mod_id_kebab}",
    "issues": "https://github.com/${github_user}/${mod_id_kebab}/issues",
    "sources": "https://github.com/${github_user}/${mod_id_kebab}/tree/${minecraft_version}"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/${mod_id}/${mod_id_kebab}.gif",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.${mod_id}.ModLoader"
    ],
    "client": [
      "${group}.${mod_id}.ClientModLoader"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "accessWidener" : "${mod_id}.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  }
}
